# welshtime

./: .gitignore  README.md  build_release.sh  delete_old_workflow_runs_and_artifacts.sh  pom.xml  set_version.sh  settings.gradle.kts  tag_on_version_bump.py
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/java/net/dafydd/bootstrap/: App.java
app/src/main/java/net/dafydd/welshtime/: WelshTime.java
app/src/test/java/net/dafydd/bootstrap/: AppTest.java  BootstrapTest.java
app/src/test/java/net/dafydd/welshtime/: WelshTimeTest.java
gradle/: libs.versions.toml
src/main/java/net/dafydd/welshtime/: WelshTime.java
src/test/java/net/dafydd/welshtime/: WelshTimeTest.java
src/test/java/net/dafydd/welshtime/specs/: ExampleBasedSpec.java  RunCucumberIT.java
src/test/resources/net/dafydd/welshtime/specs/: welshtime.feature
